{
  "version": 2,
  "builds": [
    {
      "config": { "Framework": "nextjs" }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}